<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slideContainer {
            width: 100%;
            height: 50%;
            overflow: hidden;
        }

        .slideContainer figure {
            display: flex;
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;


        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            95% {
                left: -300%
            }

            100% {
                left: -400%;
            }
        }

        figure img {
            width: 20%;
            height: 700px;
            float: left;
            overflow-y: hidden;
        }
    </style>
</head>

<body>

    <div class="slideContainer">
        <figure class="output">
            <img src="basketball.jpg" alt="">
            <img src="boxing.jpg" alt="">
            <img src="skateboarding.jpg" alt="">
            <img src="anime.jpg" alt="">
            <img src="basketball.jpg" alt="">
        </figure>
    </div>


</body>

</html>